# versioning-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
docs/: CODEOWNERS  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
