plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
    id 'sema4-jar-version-plugin' version '1.0.1-SNAPSHOT'
}

group = 'com.grp'
version = getProperty('build.version')
description = 'versioning-test'
sourceCompatibility = '11'

ext {
    springBootVersion = '2.4.3'
    springDepManagementVersion = '1.0.11.RELEASE'
    lombokVersion = '1.18.16'
    queryDslVersion = '4.3.1'
    spockVersion = '2.0-M4-groovy-3.0'
    groovyVersion = '3.0.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.description
            version = rootProject.version
            artifact(jar)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
}
